<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog</title>
    <style>
        body{
            font-size: 80%;
            font-family: 'Courier New', 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page{
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #fff;
        }
        #logo{
            width: 150px;
            margin: 10px auto 25px auto;
        }
        ul {
            width: 570px;
            
            list-style-type: none;
            margin: 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0px 3px;
           
        
        }
        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a{
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 4px 18px 5px 18px;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="/images/logo.gif" alt="The Analog Specialist">
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>
            <img src="/images/keys.jpg" alt="Ffender Rhodes">
        </p>
        <p>
            We Specialist in the sale and repair of classic keyboard, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
        </p>

    </div>
</body>
</html>